# Colors
seddt-option -g default-terminal "tmux"
set -ga terminal-overrides ",xterm-termite:Tc"

# Mouse
set -g mouse on

# Indexes
set -g base-index 1          # Window
setw -g pane-base-index 1    # Pain

