# Colors
seddt-option -g default-terminal "tmux"
set -ga terminal-overrides ",xterm-termite:Tc"

# Bind
bind C-b send-prefix

# ESC key
set -sg escape-time 0

# Mouse
set -g mouse on

# Indexes
set -g renumber-windows on
set -g base-index 1          # Window
setw -g pane-base-index 1    # Pain

# History
set -g history-limit 100000

